parent(george, dylan).
parent(poppy, haley).
parent(haley, phil).
parent(haley, claire).
parent(alex, phil).
parent(alex, claire).
parent(luke, phil).
parent(luke, claire).
parent(phil, grace).
parent(phil, frank).
parent(claire, jay).
parent(mitchell, jay).
parent(claire, dede).
parent(mitchell, dede).
parent(joe, jay).
parent(joe, gloria).
parent(lily, mitchell).
parent(lily, cameron).
parent(rexford, mitchell).
parent(rexford, cameron).
parent(manny, javier).
parent(manny, gloria).
parent(cameron, barb).
parent(cameron, merle).
parent(pameron, barb).
parent(pameron, merle).
parent(calhoun, pameron).
parent(calhoun, bo).
male(george).
male(dylan).
male(phil).
male(frank).
male(luke).
male(jay).
male(mitchell).
male(joe).
male(rexford).
male(manny).
male(javier).
male(cameron).
male(merle).
male(bo).
male(calhoun).
female(poppy).
female(haley).
female(grace).
female(claire).
female(alex).
female(dede).
female(lily).
female(gloria).
female(barb).
female(pameron).


